# TodoList

./: .gitignore  README.md  build.gradle
src/main/java/com/my/todoList/: TodoListApplication.java
src/main/java/com/my/todoList/category/: Category.java  CategoryDao.java  CategoryDaoImpl.java  CategoryService.java
src/main/java/com/my/todoList/config/: SecurityConfig.java
src/main/java/com/my/todoList/controller/: IndexController.java  TaskController.java  TaskRestController.java  UserController.java  UserRestController.java
src/main/java/com/my/todoList/role/: Roles.java  UserRole.java  UserRoles.java
src/main/java/com/my/todoList/task/: Task.java  TaskDao.java  TaskDaoImpl.java  TaskService.java  task.java
src/main/java/com/my/todoList/user/: CustomUserDetails.java  UserDao.java  UserDaoImpl.java  UserService.java  Users.java  user.java  userService.java
src/main/resources/: application.properties  data.sql  jdbc.properties  mybatis_config.xml
src/main/resources/erd/: Mentoring.erd  todoList.ddl  todoList.erd  todoList_insert.sql
src/main/resources/mapper/: RoleMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: home.html  login-error.html  login.html  signup.html  task.html  task_form.html  task_modify_form.html
src/main/resources/templates/css/: index.css
src/main/resources/templates/js/: index.js
src/test/java/com/my/todoList/: TodoListApplicationTests.java
src/test/java/com/my/todoList/task/: TaskServiceTest.java
src/test/java/com/my/todoList/user/: userServiceTest.java
(+15 files in other folders)
