plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.my.todoList'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot 관련 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 처리
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 의존성
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24' // 최신 버전 확인
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // MyBatis 관련 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // 개발 환경에서만 필요한 의존성
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Oracle JDBC 드라이버
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // 기타 테스트 관련 의존성
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Spring Security 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Spring Security에서 비밀번호 암호화를 위한 BCrypt 의존성
    implementation 'org.springframework.security:spring-security-crypto'

}

tasks.named('test') {
	useJUnitPlatform()
}
